{
    "name": "PrisonCraftV2.6-Launcher",
    "preductname": "PrisonCraftV2.6 Launcher",
    "version": "1.0.4",
    "description": "Launcher pour PrisonCraftV2.6",
    "main": "src/app.js",
    "author": {
        "name": "luuxis, Levrai_Dudu, Inc.",
        "email": "contact@luuxis.fr",
        "url": "https://github.com/luuxis"
    },
    "url": "https://prisoncraft.web.boxtoplay.com/public/storage/launcher",
    "scripts": {
        "start": "cross-env-shell NODE_ENV=dev electron .",
        "dev": "cross-env-shell DEV_TOOL=open nodemon --exec npm start",
        "build": "node build.js --obf=true --build=platform",
        "icon": "node build.js --icon=https://prisoncraft.web.boxtoplay.com/public/storage/img/logopctest.png"
    },
    "license": "CCANC",
    "nodemonConfig": {
        "ext": "js,html,css",
        "ignore": "**/test"
    },
    "dependencies": {
        "discord-rich-presence": "^0.0.8",
        "electron-updater": "^6.1.8",
        "minecraft-java-core": "^4.1.1",
        "node-bdd": "^2.0.4",
        "node-fetch": "^2.7.0",
        "xml-js": "^1.6.11"
    },
    "devDependencies": {
        "cross-env": "^7.0.3",
        "electron": "^30.5.1",
        "electron-builder": "^24.13.3",
        "javascript-obfuscator": "^4.1.0",
        "jimp": "^0.22.12",
        "nodemon": "^3.1.2",
        "png2icons": "^2.0.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Tugdual44120/PrisonCraftV2.6-Launcher.git"
    }
}
